* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: white;
}

a {
    text-decoration: none;
    color: white;
    background: #2787F5;
    border: 0.1px solid black;
    /* box-shadow: 1px 2px 5px black; */
    padding: 6px;
    border-radius: 4px;
    transition-duration: 0.1s;
    
}

a:hover {
    background: white;
    color: #2787F5;
}

h1 {
    padding: 5px;
    background: #2787F5;
    color: white;
    border-radius: 10px;
    margin-right: 20px;
}